cabal-version:       2.4
-- Initial package description 'hxclip.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hxclip
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Paul Victor Raj
maintainer:          paulvictor@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hxclip
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , X11
                     , h-gpgme
                     , optparse-applicative
                     , libnotify
                     , unix
                     , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:  -ddump-minimal-imports
                -fdiagnostics-color=always
                -fno-ignore-asserts
                -fspec-constr-recursive=64
                -fmax-worker-args=64
                -Wall
                -Wcompat
                -Wincomplete-record-updates
                -Wincomplete-uni-patterns
                -Wno-unused-top-binds
                -threaded
                -rtsopts
                -O2
